{
  "name": "www",
  "version": "1.0.0",
  "description": "Generate upcoming and past events lists",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "mustache": "^3.0.0"
  }
}
